{
  "name": "@grids/firebase-functions",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "type-check": "npm run build:deps && tsc --noEmit",
    "test": "npm run build:deps && vitest run",
    "test:coverage": "npm run build:deps && vitest run --coverage",
    "test:watch": "vitest",
    "build:deps": "npm --prefix ../.. run build:contracts",
    "embed:contracts": "node scripts/embedContracts.mjs",
    "build": "npm run build:deps && tsc && npm run embed:contracts",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "badge:grant": "npm run build && node lib/scripts/grantBadge.js",
    "storage:migrate": "npm run build && node lib/scripts/storageMigration.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sparticuz/chromium-min": "^143.0.4",
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^13.8.0",
    "firebase-functions": "^6.6.0",
    "puppeteer-core": "^23.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@grids/contracts": "file:../../packages/contracts",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.14.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^4.1.5"
  },
  "private": true,
  "type": "module"
}
